:root {
  --primary-text-color: #757575;
  --title-text-color: #000000;
  --accent-text-color: #2196f3;
  --primary-white-color: #ffffff;
  --shadow-box-color: rgba(0, 0, 0, 0.15);
  --primery-heading-color: #212121;
  --main-bg-color: #f5f4fa;
  --dark-bg-color: #2f303a;
  --footer-nav-color: rgba(255, 255, 255, 0.6);
  --main-icons-color: #afb1b8;
  --border-color-elements: #eeeeee;
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

body {
  font-family: Roboto, sans-serif;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

/*header*/
header {
  border-bottom: 1px solid #ececec;
}

.site-nav {
  display: flex;
  align-items: center;
}

.upper-logo {
  display: inline-block;
  padding-top: 24px;
  padding-bottom: 25px;
  margin-right: 93px;

  color: var(--title-text-color);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 31px;
  letter-spacing: 0.03em;
}

.web {
  color: var(--accent-text-color);
}

nav {
  display: flex;
}

.main-nav {
  display: flex;
  align-items: center;
}

.main-nav .item:not(:last-child) {
  margin-right: 50px;
}

.main-nav a {
  position: relative;
  padding: 32px 0;
  display: block;
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.main-nav a:hover,
.main-nav a:focus {
  color: var(--accent-text-color);
}

.contacts {
  display: flex;
  margin-left: auto;
}

.contacts :not(:last-child) {
  margin-right: 50px;
}

.contacts a {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.02em;
  transition: color 250ms var(--timing-function);
}

.contacts a:hover,
.contacts a:focus {
  color: var(--accent-text-color);
}

.link.current {
  position: relative;
  color: var(--accent-text-color);
}

.link.current::after {
  position: absolute;
  content: "";
  display: block;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-text-color);
}

.link-icon {
  fill: currentColor;
  vertical-align: middle;
}

.icon-envelope {
  width: 16px;
  height: 12px;
  margin-right: 10px;
}

.icon-smartphone {
  width: 10px;
  height: 16px;
  margin-right: 10px;
}

/*header*/

/*main*/

/*Секция герой*/

.title {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--dark-bg-color);
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/heroimg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  text-align: center;
  padding: 200px 0;
  align-content: center;
}

.hero {
  text-align: center;
  margin: 0;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 60px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--primary-white-color);
}

.order {
  display: inline-block;
  border-radius: 4px;
  padding: 11px 34px;
  min-width: 200px;

  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--primary-white-color);

  background: var(--accent-text-color);
  box-shadow: 0px 4px 4px var(--shadow-box-color);

  transition: 250ms var(--timing-function);
}

/* Секция преимущества*/

.feauture-item {
  padding: 94px 0;
}

.feauture {
  display: flex;
}

.qualities {
  width: 270px;
}

.qualities h3 {
  margin-bottom: 10px;
}

.qualities:not(:last-child) {
  margin-right: 30px;
}
.qualities::before {
  display: block;
  content: "";
  height: 120px;
  background-color: var(--main-bg-color);
  background-size: 70px 70px;
  background-repeat: no-repeat;
  background-position: center;
  margin-bottom: 30px;
}

.antenna::before {
  background-image: url(../images/icons/antenna.svg);
}

.clock::before {
  background-image: url(../images/icons/clock.svg);
}

.diagram::before {
  background-image: url(../images/icons/diagram.svg);
}

.astronaut::before {
  background-image: url(../images/icons/astronaut.svg);
}

.feauture h3 {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primery-heading-color);
}

.feauture p {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.about {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primery-heading-color);
}

/*Секция про нас*/

.about-item {
  padding-bottom: 94px;
}

.pictures {
  display: flex;
}

.pictures li {
  width: 370px;
}

.pictures li:not(:last-child) {
  margin-right: 30px;
}

.pictures img {
  display: block;
}
.product {
  position: relative;
}

.action-text {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 70px;
  color: var(--main-bg-color);
  background-color: rgba(47, 48, 58, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

/*Секция наша команда*/

.team {
  padding: 94px 0;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  letter-spacing: 0.03em;

  background-color: var(--main-bg-color);
  font-size: 16px;
}

.team h2 {
  margin: 0 0 50px 0;
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
}

.team h3 {
  margin-bottom: 10px;
  font-size: 16px;
}

.team p {
  margin-bottom: 16px;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.team-expert {
  display: flex;
}

.team-expert .expert:not(:last-child) {
  margin-right: 30px;
}

.expert {
  background-color: var(--primary-white-color);
  width: 270px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.expert img {
  display: block;
}

.extert-name {
  padding: 30px 32px;
}

.socials {
  display: flex;
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: var(--main-icons-color);
  transition: color 250ms var(--timing-function),
    background-color 250ms var(--timing-function);
}

.social-icon {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

.social-link:hover,
.social-link:focus {
  background-color: var(--accent-text-color);
  color: var(--primary-white-color);
}

.social-item:not(:last-child) {
  margin-right: 10px;
}

/*Секция постоянные клиенты*/
.section-client {
  margin: 0 0 50px 0;
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
}

.client-section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.client-list {
  display: flex;
}

.client-item {
  width: calc((100% - 150px) / 6);
  height: 90px;
}

.client-item:not(:last-child) {
  margin-right: 30px;
}

.client-link {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  color: var(--main-icons-color);
  transition: border-color 250ms var(--timing-function),
    color 250ms var(--timing-function);
}

.client-icon {
  fill: currentColor;
}

.client-link:hover,
.client-link:focus {
  border-color: var(--accent-text-color);
  color: var(--accent-text-color);
}

/*main*/

/*portfolio*/

.portfolio-main {
  padding-top: 94px;
  padding-bottom: 94px;
}

.categories {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.portfolio-nav {
  display: inline-block;
  padding: 6px 22px;
  border-color: transparent;
  border-radius: 4px;
  outline: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--primery-heading-color);
  background-color: var(--main-bg-color);
  transition: background-color 250ms var(--timing-function),
    color 250ms var(--timing-function), box-shadow 250ms var(--timing-function);
  cursor: pointer;
}

.categories-nav:not(:last-child) {
  margin-right: 8px;
}

.portfolio-nav:hover,
.portfolio-nav:focus {
  background-color: var(--accent-text-color);
  color: var(--primary-white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.our-work {
  display: flex;
  flex-wrap: wrap;
  transition: box-shadow 250ms var(--timing-function);
}

.our-work a:hover,
.our-work a:focus {
  display: block;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.work {
  width: calc((100% - 60px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;
  border: 1px solid var(--border-color-elements);
}

.work:nth-child(3n) {
  margin-right: 0;
}

.work:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.work img {
  display: block;
}

.img-card {
  position: relative;
  overflow: hidden;
}

.img-text {
  font-size: 18px;
  line-height: 1.56;
  color: var(--main-bg-color);
}

.img-description {
  position: absolute;
  top: 100%;
  left: 0%;
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  background-color: rgba(33, 150, 243, 0.9);
  transition: transform 250ms var(--timing-function);
}

.our-work a:hover .img-description,
.our-work a:hover .img-description {
  transform: translateY(-100%);
}

.description {
  width: 370px;
  padding: 20px 24px;
}

.description h3 {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 36px;
  letter-spacing: 0.06em;
  color: var(--primery-heading-color);
}

.description p {
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

/*portfolio*/

/*footer*/

footer {
  padding: 60px 0;
  background-color: var(--dark-bg-color);
  color: var(--primary-white-color);
  text-decoration: none;
}

address {
  font-style: normal;
  margin-top: 20px;
}

.lower-logo {
  display: flex;
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  color: var(--primary-white-color);
}

.footer-nav li:not(:last-child) {
  margin-bottom: 9px;
}

.footer-nav a {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: var(--footer-nav-color);
  transition: var(--timing-function);
}

.footer-nav a:focus {
  color: var(--accent-text-color);
}

.footer-nav .map {
  color: var(--primary-white-color);
}

.footer-contacts {
  margin-right: 70px;
}

.container.footer {
  display: flex;
  align-items: baseline;
}

.join {
  display: block;
  margin-bottom: 20px;
  font-family: Roboto, sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: left;
  text-transform: uppercase;
  color: var(--primary-white-color);
}

.footer-socials .socials {
  margin-left: 0;
  margin-right: auto;
}

.footer-socials .social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--primary-white-color);
  transition: background-color 250ms var(--timing-function);
}

.footer-socials .social-icon {
  width: 20px;
  height: 20px;
  fill: currentColor;
  transition: fill 250ms var(--timing-function);
}

.social-link:hover,
.social-link:focus {
  background-color: var(--accent-text-color);
}

.social-icon:hover,
.social-icon:focus {
  fill: currentColor;
}

.subscription {
  display: block;
  margin-left: 90px;
}

.subscription b {
  display: block;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.mailing {
  display: flex;
}

.mailing input {
  margin-right: 12px;
  padding: 15px 16px;
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}

.subscribe {
  display: flex;
  border-radius: 4px;
  padding: 11px 34px;
  margin: 0;
  min-width: 200px;
  height: 50px;

  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--primary-white-color);

  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  cursor: pointer;
}

.subscribe::after {
  display: inline-block;
  content: "";
  width: 24px;
  height: 24px;
  margin-left: 10px;
  transition: background 250ms var(--timing-function);

  background-image: url("../images/icons/icon-send.svg");
}

.subscribe:hover,
.subscribe:focus {
  background: #188ce8;
}

/*footer*/

/*modal*/

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 250ms var(--timing-function);
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.8);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms var(--timing-function);

  min-width: 528px;
  min-height: 581px;
  padding: 40px;
  background-color: var(--primary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.modal-form h2 {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;
}

.modal-close {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  padding: 0;
  background-image: url(../images/icons/close.svg);
  background-size: cover;
  background-repeat: no-repeat;
  background-color: transparent;
  border: none;
  cursor: pointer;
  transition: 250ms var(--timing-function);
}

/*Form*/

.form {
  display: flex;
  flex-direction: column;
}

.form-field {
  position: relative;
  content: "";
  margin-bottom: 4px;
  display: flex;
  flex-direction: column;
}

.form-input {
  max-height: 40px;
  margin-bottom: 10px;
  padding: 12px 15px 12px 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}

.form-label {
  margin-bottom: 4px;
  color: var(--primary-text-color);
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
}

.modal input:focus,
.modal textarea:focus {
  border-color: var(--accent-text-color);
  outline: none;
  cursor: pointer;
}
.modal input::placeholder {
  cursor: pointer;
}
.modal input:focus::placeholder {
  cursor: pointer;
}
.modal input:focus ~ svg {
  fill: var(--accent-text-color);
  cursor: pointer;
}

.icon {
  position: absolute;
  content: "";
  top: 50%;
  left: 12px;
  transform: translateY(-30%);
  display: block;
}

.icon-marker {
  width: 18px;
  height: 18px;
}
.form-input:focus + .icon {
  fill: var(--accent-text-color);
  transition: 250ms var(--timing-function);
}

.comment-text {
  resize: none;

  width: 100%;
  max-height: 120px;
  padding: 12px 16px;
  margin-bottom: 20px;

  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
}

.comment-text::placeholder {
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}

.form-check {
  align-self: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;

  color: var(--primary-text-color);
}

.form-check a {
  color: #2196f3;
  text-decoration: underline;
}

.check-label {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.check-input {
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.check-input + svg {
  display: inline-block;
  margin-right: 7px;
  height: 15px;
  width: 16px;

  background-color: #ffffff;
  border: 2px solid #212121;
  border-radius: 2px;

  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.check-input:checked + svg {
  background-color: var(--accent-text-color);
  background-image: url(../images/icons/symbol-defs.svg#icon-check);
  background-size: contain;
  background-origin: border-box;
  border-color: transparent;
  border-radius: 2px;

  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.checkbox {
  align-self: center;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;

  letter-spacing: 0.03em;
}

.submit {
  align-self: center;
  max-width: 200px;
  height: 50px;
  color: var(--primary-white-color);
  background-color: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  border-radius: 4px;
  border: none;

  align-self: center;
  padding-right: 55px;
  padding-left: 56px;

  transition: background-color 250ms var(--timing-function);
}

.submit:hover,
.submit:focus {
  background-color: #188ce8;
}
